spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/*seuBancoAqui*
spring.datasource.username=*seuUsuarioAqui*
spring.datasource.password=*suaSenhaAqui*
spring.jpa.hibernate.ddl-auto=update
